# ACALC

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-domain-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-app-shell/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-HUMAN-UAT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-calculator/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-unit-converter/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md
.planning/phases/05-polish-and-apk/: 05-CONTEXT.md  05-UI-SPEC.md
.planning/quick/260411-tll-redesign-converterscreen-to-match-dl-cal/: 260411-tll-PLAN.md  260411-tll-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/acalc/: AcalcApplication.kt
app/src/main/kotlin/com/acalc/data/: AcalcDatabase.kt  CalculationEntity.kt  HistoryDao.kt
app/src/main/kotlin/com/acalc/domain/: ConversionEngine.kt  ExpressionEvaluator.kt  UnitCategory.kt  Units.kt
app/src/main/kotlin/com/acalc/ui/: AppShell.kt  AppTheme.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/acalc/domain/: ConversionEngineTest.kt  ExpressionEvaluatorTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
